# GestionnaireInventaire

./: App.xaml  App.xaml.cs  GestionnaireInventaire.csproj  GestionnaireInventaire.sln  MainWindow.xaml  MainWindow.xaml.cs
Data/: InventaireDbContext.cs
Models/: Category.cs  Produit.cs
Styles/: Colors.xaml  Menu.xaml
Views/: CategoryView.xaml  CategoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
ViewsModels/: CategoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
